[
    {
        "name": "autocompleteNames",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getProducts",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "autocompleteNamesDev",
        "private": false
    },
    {
        "name": "getProductsOrigBackup",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "mostSearchedTerms",
        "private": true
    },
    {
        "name": "getProductsGQL",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "updateProductCatalog",
        "private": false
    },
    {
        "name": "applyPromotionToProduct",
        "private": false
    },
    {
        "name": "getProductsDev",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "createUser",
        "private": true
    },
    {
        "name": "syns",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "getProductsFacets",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "addProduct",
        "private": false,
        "can_evaluate": {
            "%%user.custom_data.isEditor": true
        }
    },
    {
        "name": "getCategories",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "mostSearchedCategories",
        "private": true
    },
    {
        "name": "resetFunc",
        "private": true
    }
]
